"显示行号
set nocompatible
set number
"set t_Co=256
colorschem default 
set backspace=indent,eol,start
"设置可粘贴
"set paste

"打开文件检测
filetype plugin indent on

"忽略大小写
set ignorecase smartcase

"让鼠标工作
set mouse=a

"自动缩进
set autoindent
set hls

"设置cstag代替tag
set cst
"设置字典
set dictionary=/usr/share/dict/words

"根据所列出的编码方式匹配需要打开的文件
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1,unicode

"当前文件的编码方式
set fileencoding=utf-8

"当前缓冲区的编码方式
set encoding=utf-8
set showmatch

"设置tab
set tabstop=4
set expandtab

"定义<leaders>为;
let mapleader=";"
nmap <silent><leader><tab> :bnext<cr>
nmap <silent><space><tab>  :bprevious<cr>
"set softtabstop=4
set shiftwidth=4

"在taglist中只打开当前文件的标签
let Tlist_File_Fold_Auto_Close=1

""""""""""""""""""""
"ctags and easytags
""""""""""""""""""""
set tags=./tags,../tags
"生成tags文件
cmap<leader>t !ctags -R `pwd` <cr>
"生成cscope索引文件
cmap<leader>s  !cscope -Rbqk -i cscope.files <cr>
"""""""""对f*的映射"""""""""""

"窗口切换
map<F2> <C-W>w 
"加载vimgdb映射键
map<F3> :run macros/gdb_mappings.vim <CR>
"打开vimgdb变量窗口
map<F4> :bel 20vsp gdb-varibles <CR>
"编译当前程序
autocmd FileType c,cpp,h map<silent><leader><F5> :w <CR> :make <CR> :cw <CR> :cc <cr>
"插入模式下的编译
autocmd FileType c,cpp,h imap<silent><leader><F5> <Esc> :w <CR> :make <CR> :cw <CR> :cc <cr>
"一般模式下的退出
map<silent><F6> :q <CR>
imap<silent><F6> <Esc> :wq <CR>
cmap<F2> set tags=
cmap<F3> vimgrep 
cmap<F4> set mouse=
"打开list
map<F8> :Tlist <CR>
"在tlist中加入文件
map<F12> :TlistAddFiles *.[ch]*
"关于quichfix
map <silent><leader><space> :cw<cr>
map <silent><leader>n :cn <CR>
map <silent><leader>p :cp <CR>
map <silent><leader>q :cclose<CR>
map <silent><space><F6> :vimgrep <c-r>=expand("<cword>")<CR> ./*.[chj]* <CR> :cw <CR>

""""""""""""""""""""""""""""""
" netrw setting
""""""""""""""""""""""""""""""
"let g:netrw_winsize = 30
nmap <silent> <leader>fe :Explore<cr> 

""""""""对f*的映射""""""""""
imap jj  <Esc>

"我的习惯一般上层都有cscope.out
cs add ../cscope.out
"cscope
if has("cscope")
    set csprg=/usr/bin/cscope
    set csto=1
    set cst
    set nocsverb     
    " add any database in current directory
    if filereadable("cscope.out")
        cs add cscope.out
    " else add database pointed to by environment
    elseif $CSCOPE_DB != ""
        cs add $CSCOPE_DB
    endif
    set csverb
endif
"end cscope

nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>
 
"打开文件时自动跳转到上次编辑的位置
autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

syntax on "打开语法高亮 

"set completeopt=longest,menu "设置智能补全时候不打开预览窗口

"""""""""""""""""""""""""""""""""""""""
"LookUpFile
"""""""""""""""""""""""""""""""""""""""
let g:LookupFile_TagExpr='"../filenametags"'     "对lookUpfile的使用

nmap<leader>k :let g:LookupFile_TagExpr='"./filenametags"'
nmap<silent> <leader>lk :LUTags<cr>
"设置查找缓冲
nmap<silent> <leader>lb :LUBufs<cr>
"映射LUWalk为,lw
nmap<silent> <leader>lw :LUWalk<cr>
let g:LookupFile_MinPatLength = 2               "最少输入2个字符才开始查找
let g:LookupFile_PreserveLastPattern = 0        "不保存上次查找的字符串
let g:LookupFile_PreservePatternHistory = 1     "保存查找历史
let g:LookupFile_AlwaysAcceptFirst = 1          "回车打开第一个匹配项目
let g:LookupFile_AllowNewFiles = 0              "不允许创建不存在的文件

"设置当前文件的目录为工作目录
set autochdir

""""""""""""""""""""""""""""""
" BufExplorer
""""""""""""""""""""""""""""""
let g:bufExplorerDefaultHelp=0       " Do not show default help.
let g:bufExplorerShowRelativePath=1  " Show relative paths.
let g:bufExplorerSortBy='mru'        " Sort by most recently used.
let g:bufExplorerSplitRight=0        " Split left.
let g:bufExplorerSplitVertical=1     " Split vertically.
let g:bufExplorerSplitVertSize = 30  " Split width
let g:bufExplorerUseCurrentWindow=1  " Open in new window.
autocmd BufWinEnter \[Buf\ List\] setl nonumber 

""""""""""""""""""""""""""""""
" winManager setting
"""""""""""""""""""""""""""""""
let g:winManagerWindowLayout = "BufExplorer,FileExplorer|TagList"
let g:winManagerWidth = 30
let g:defaultExplorer = 0
nmap <C-W><C-F> :FirstExplorerWindow<cr>
nmap <C-W><C-B> :BottomExplorerWindow<cr>
nmap <silent><F9> :WMToggle<cr> 
