"显示行号
set number
"set t_Co=256
colorschem default 
"设置可粘贴
"set paste
set nocompatible
"忽略大小写
set ignorecase smartcase
"让鼠标工作
"set mouse=a
"自动缩进
set autoindent
set hls

"设置字典
set dictionary=/usr/share/dict/words

"根据所列出的编码方式匹配需要打开的文件
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1.unicode

"当前文件的编码方式
set fileencoding=utf-8

"当前缓冲区的编码方式
set encoding=utf-8
set showmatch


"设置tab
set tabstop=4
set expandtab

"set softtabstop=4
set shiftwidth=4

"在taglist中只打开当前文件的标签
let Tlist_File_Fold_Auto_Close=1

""""""""""""""""""""
"ctags and easytags
""""""""""""""""""""
if has("tags")
    set tags=./tags,~/extract/tags
endif

map<F8> :Tlist <CR>
nmap<F4> :bel 20vsp gdb-varibles <CR>
map<F3> :run macros/gdb_mappings.vim <CR>
nmap<F12> :TlistAddFiles 
map<F6> :q <CR>
nmap <F9> <C-W>w 
"关于quichfix
map<space><F3> :cn <CR>
map<space><F4> :cp <CR>
map<space><F2> :cw <CR>
map<space><F6> yw :vimgrep <c-r>" * <CR> <cr> :cw <CR>
map<F5> :make <CR> :cw <CR> :cc <cr>
imap<F5> <Esc> :w <CR> :make <CR> :cw <CR> :cc <cr>
"暂时用方便


"插入模式下按下F5保存并退出
imap jj  <Esc>

"cscope
if has("cscope.out")
    cscope add ./cscope.out
endif
"cscope

syntax on
