"显示行号
set nocompatible
set number
"set t_Co=256
colorschem default 
set backspace=indent,eol,start
"设置可粘贴
"set paste

"打开文件检测
filetype plugin indent on

"忽略大小写
set ignorecase smartcase

"让鼠标工作
set mouse=a

"设置当前文件的目录为工作目录
set autochdir

"自动缩进
set autoindent
set hls

"设置cstag代替tag
set cst
"设置字典
set dictionary=/usr/share/dict/words

"根据所列出的编码方式匹配需要打开的文件
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1,unicode

"当前文件的编码方式
set fileencoding=utf-8

"当前缓冲区的编码方式
set encoding=utf-8
set showmatch

"设置tab
set tabstop=4
set expandtab
map<tab> :bnext <cr>
"set softtabstop=4
set shiftwidth=4

"在taglist中只打开当前文件的标签
let Tlist_File_Fold_Auto_Close=1

""""""""""""""""""""
"ctags and easytags
""""""""""""""""""""
set tags=./tags,../tags

"""""""""对f*的映射"""""""""""
let mapleader=";"
"窗口切换
map<F2> <C-W>w 
"加载vimgdb映射键
map<F3> :run macros/gdb_mappings.vim <CR>
"打开vimgdb变量窗口
map<F4> :bel 20vsp gdb-varibles <CR>
"编译当前程序
autocmd FileType c,cpp,h map<silent> <F5> :w <CR> :make <CR> :cw <CR> :cc <cr>
"插入模式下的编译
autocmd FileType c,cpp,h imap<silent> <F5> <Esc> :w <CR> :make <CR> :cw <CR> :cc <cr>
"一般模式下的退出
map<F6> :q <CR>
imap<F6> <Esc> :wq <CR>
cmap<F2> set tags=
cmap<F3> vimgrep 
cmap<F4> set mouse=
"打开list
map<F8> :Tlist <CR>
"在tlist中加入文件
map<F12> :TlistAddFiles *.[ch]*
"关于quichfix
map <silent><leader><space> :cw<cr>
map <silent><leader>n :cn <CR>
map <silent><leader>p :cp <CR>
map <silent><leader>q :cclose<CR>
map <silent><space><F6> :vimgrep <c-r>=expand("<cword>")<CR> ./*.[chj]* <CR> :cw <CR>

""""""""""""""""""""""""""""""
" netrw setting
""""""""""""""""""""""""""""""
"let g:netrw_winsize = 30
nmap <silent> <leader>fe :Explore<cr> 

""""""""对f*的映射""""""""""
imap jj  <Esc>

"cscope
if has("cscope")
    set csprg=/usr/bin/cscope
    set csto=1
    set cst
    set nocsverb     
    " add any database in current directory
    if filereadable("cscope.out")
        cs add cscope.out
        cs add ../cscope.out
    " else add database pointed to by environment
    elseif $CSCOPE_DB != ""
        cs add $CSCOPE_DB
    endif
    set csverb
endif
"end cscope

nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>
 
"打开文件时自动跳转到上次编辑的位置
autocmd BufReadPost *
    \ if line("'\"") > 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif
"打开语法高亮
syntax on
